# BehaviorDemo

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/behaviordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behaviordemo/: BottomBehavior.kt  CustomCoordinatorLayout.kt  MyItemRecyclerViewAdapter.kt  PostDetailCommentFragment.kt  PostDetailFragment.kt  ScrollingActivity.kt  TargetSave.kt  TopAppBarLayout.kt  TopAppBarLayoutBehavior.kt
app/src/main/java/com/example/behaviordemo/mimusic/: ContentBehavior.java  FaceBehavior.java  MainActivity.java  TitleBarBehavior.java  TopBarBehavior.java
app/src/main/java/com/example/behaviordemo/mimusic/fragment/: SongAdater.kt  SongFragment.java  TabFragment.java
app/src/main/java/com/example/behaviordemo/mimusic/widget/: DrawableLeftTextView.java  TopBarLayout.java
app/src/main/java/com/example/behaviordemo/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  fragment_detail.xml  fragment_detail_comment.xml  fragment_text_layout.xml  item_song_laypout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
