<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postDetailsParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <com.example.behaviordemo.CustomCoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.behaviordemo.TopAppBarLayout
            android:id="@+id/postDetailAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_behavior="com.example.behaviordemo.TopAppBarLayoutBehavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/postDetailFragmentContainerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll" />

        </com.example.behaviordemo.TopAppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/postDetailCommentFragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="0dp"
            app:layout_behavior="com.example.behaviordemo.BottomBehavior" />

    </com.example.behaviordemo.CustomCoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
